{
  "my-html": {
    "prefix": "my-html",
    "scope": "html",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"zh\">",
      "",
      "<head>",
      "    <meta charset=\"UTF-8\">",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "    <meta name=\"kaywords\" content=\"lyh\">",
      "    <meta name=\"author\" content=\"lyh\">",
      "    <title>lyh的html模板页面</title>",
      "</head>",
      "",
      "<body>",
      "",
      "</body>",
      "",
      "</html>"
    ],
    "description": "lyh的html模板"
  }
}
